{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.0;\
\
// lvl 3: equity plan\
contract DeferredEquityPlan \{\
    \
    address human_resources;\
\
    address payable employee; // bob\
    bool active = true; // this employee is active at the start of the contract\
\
    uint total_shares = 1000; // Set the total shares and annual distribution\
    uint annual_distribution = 250; // Set the total shares and annual distribution\
    \
    uint start_time = now; // permanently store the time this contract was initialized\
    uint unlock_time = now + 365 days; //  Set the `unlock_time` to be 365 days from now\
\
    uint public distributed_shares; // starts at 0\
\
    constructor(address payable _employee) public \{\
        human_resources = msg.sender;\
        employee = _employee;\
    \}\
\
    function distribute() public \{\
        require(msg.sender == human_resources || msg.sender == employee, "You are not authorized to execute this contract.");\
        require(active == true, "Contract not active.");\
\
        // Add "require" statements to enforce that:\
        // 1: `unlock_time` is less than or equal to `now`\
        require(unlock_time <= now, "Unlock time is greater than current time - now");\
        // 2: `distributed_shares` is less than the `total_shares`\
        require(distributed_shares < total_shares, "Distributed shares is greater than available shares");\
\
        unlock_time += 365 days; // Add 365 days to the `unlock_time`\
\
        // Calculate the shares distributed by using the function (now - start_time) / 365 days * the annual distribution\
        distributed_shares = (now - start_time)/365 days * annual_distribution;\
        \
        // double check in case the employee does not cash out until after 5+ years\
        if (distributed_shares > 1000) \{\
            distributed_shares = 1000;\
        \}\
    \}\
\
    // human_resources and the employee can deactivate this contract at-will\
    function deactivate() public \{\
        require(msg.sender == human_resources || msg.sender == employee, "You are not authorized to deactivate this contract.");\
        active = false;\
    \}\
\
    // Since we do not need to handle Ether in this contract, revert any Ether sent to the contract directly\
    function() external payable \{\
        revert("Do not send Ether to this contract!");\
    \}\
\}\
}